<html>
    <head>
        <style>
            .content{
                max-width: 800px;
                margin: auto;
                margin-top: 20px;
            }
            .columnLeft{
                float:left;
                width: 40%;
                margin-right: 10px;
            }
            .columnRight{
                float:left;
                width:58%
            }
            .blue{
                background-color: blue;
                color: white;
            }
            .leftList{
                list-style: None;
            }
            .small_image{
                width: 40px;
                height: 40px;
                object-fit: cover;
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #main_image{
                width:400px;
                height:600px;
                object-fit: cover;
            }
            .caption{
                height: auto;
                display:inline-block;
                vertical-align: middle;
            }
            .editableText{
                width: 400px;
                text-align: center;
            }
        </style>
        <script type = "module" src = "./script.js"></script>
        <script type = "module" src = "./data.js"></script>
    </head>
    <body>
    </body>
</html>